apiVersion: v1
kind: Pod
<<<<<<< HEAD
meta-data:
=======
metadata:
>>>>>>> 7dfaad4 (add hello pod)
  name: hello-world
spec:
  containers:
  - name: hello-world
    image: hello-wold-python:latest
    ports:
    - containerPort: 8080